APP_NAME=FixPro
APP_ENV=local
APP_KEY=base64:ZN2lOqAt6ozl7W7eM7tmWiwluNxOzqDJnNl617rbiAY=
APP_DEBUG=true
APP_URL=https://fixproapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fixpro_mysql_1
DB_PORT=3306
DB_DATABASE=stg_fixpro
DB_USERNAME=root
DB_PASSWORD=5Q=ev5hSHW-Ljj6rYbf&c$gth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@fixproapp.com
MAIL_PASSWORD=FF1975Ff
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LIVE_FCM_TOKEN=AAAA5hkpT9c:APA91bHDgPd3YL2OQZJXvW1DUUKNNSwdCX93WSvqQB7NZSWOZUx_qt1a6-7zpZWxUqiOrB3Z5FT38-nIWCC2TJkVgqQ50GcH6lYZu1hDEZLbNPiFrsN3Oowj16sRqB0RCQA7rggKhHF6

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=47dTs7uBeLsPdyQf6BaixJG0L8tEFViW
